<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>  

</head>
<style>
    h1{ text-align: center; font-weight: bolder;}
    form{ text-align: center;}
    #name{background-color: aquamarine;}
    #email{background-color: rgb(159, 255, 223);}
    #password{background-color: rgb(195, 243, 227);}
</style>
<body>
    <form>
        <div class="form-group">
           <h1> Login</h1>
           <div class="rows">
                <div class="container">
                    <div class="col-lg-6" style="color: blue;">
                    <label style="padding-top: 20px;"> USERNAME :</label>
                <input type="text" id="name"></div>
                <br>
                <div class="col-lg-6" style="color: blue;">
                <label> EMAIL :</label>
            <input type="email" id="email"></div>
                </div>
            </div>
            <br>
            <div class="rows">
                <div class="rows">
                    <div class="container">
                        <div class="col-lg-6" style="color: blue;">
                        <label style="padding-top: 22px;"> Password :</label>
                    <input type="text" id="name"></div>
                    <br>
                    <div class="col-lg-6" style="color: blue;">
                    <label>Password 2 :</label>
                <input type="email" id="email"></div>
                <div >
                    <button type="button" class="btn-primary"> LOGIN</button>
                </div>
                    </div>
                </div>
        </div>
    </form>
    
</body>
</html>